5.2.12r122591
Vagrant 2.1.1
git version 2.8.0.windows.1

---

+ php -v
PHP 7.2.4-1+ubuntu18.04.1+deb.sury.org+1 (cli) (built: Apr  5 2018 08:55:11) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.4-1+ubuntu18.04.1+deb.sury.org+1, Copyright (c) 1999-2018, by Zend Technologies
    with blackfire v1.20.0~linux-x64-non_zts72, https://blackfire.io, by Blackfire
+ composer -V
Composer version 1.6.5 2018-05-04 11:44:59
+ git --version
git version 2.17.0
+ git clone https://github.com/laravel/framework.git
Cloning into 'framework'...
Note: checking out '637fd797a6dde8d24a9f07da77e375ec251c5d24'.
real	5m24.366s
user	0m6.654s
sys	0m2.606s
+ composer clear-cache
Cache directory does not exist (cache-vcs-dir): 
Clearing cache (cache-repo-dir): /home/vagrant/.composer/cache/repo
Clearing cache (cache-files-dir): /home/vagrant/.composer/cache/files
Clearing cache (cache-dir): /home/vagrant/.composer/cache
All caches cleared.
+ composer install --optimize-autoloader --no-suggest --no-ansi --no-progress --profile
[6.8MB/0.00s] Loading composer repositories with package information
[7.2MB/0.86s] Updating dependencies (including require-dev)
[292.6MB/237.42s] Package operations: 79 installs, 0 updates, 0 removals
[241.5MB/466.33s] Writing lock file
[241.5MB/466.33s] Generating optimized autoload files
[244.3MB/468.92s] Memory usage: 244.27MB (peak: 295.75MB), time: 468.92s
+ ./vendor/bin/phpunit
PHPUnit 7.1.5 by Sebastian Bergmann and contributors.
Runtime:       PHP 7.2.4-1+ubuntu18.04.1+deb.sury.org+1
Configuration: /home/vagrant/framework/phpunit.xml.dist
3381 / 3381 (100%)

Time: 24.37 seconds, Memory: 118.25MB
There were 27 skipped tests:

OK, but incomplete, skipped, or risky tests!
Tests: 3381, Assertions: 7900, Skipped: 27.

real	0m24.691s
user	0m4.243s
sys	0m4.475s
+ sudo fio fio-jobs.ini
fio-3.1
Seq-Read: (groupid=0, jobs=1): err= 0: pid=4879: Sun May 20 15:09:17 2018
   read: IOPS=351, BW=352MiB/s (369MB/s)(1024MiB/2912msec)
    slat (usec): min=45, max=524, avg=102.50, stdev=19.98
    clat (usec): min=2155, max=37788, avg=2725.48, stdev=1497.66
     lat (usec): min=2206, max=37880, avg=2831.29, stdev=1498.46
    clat percentiles (usec):
     |  1.00th=[ 2278],  5.00th=[ 2376], 10.00th=[ 2409], 20.00th=[ 2474],
     | 30.00th=[ 2507], 40.00th=[ 2540], 50.00th=[ 2573], 60.00th=[ 2606],
     | 70.00th=[ 2671], 80.00th=[ 2737], 90.00th=[ 2900], 95.00th=[ 3228],
     | 99.00th=[ 4228], 99.50th=[ 4752], 99.90th=[31589], 99.95th=[38011],
     | 99.99th=[38011]
   bw (  KiB/s): min=226168, max=349658, per=74.00%, avg=266475.00, stdev=47902.87, samples=5
   iops        : min=  220, max=  341, avg=259.60, stdev=46.90, samples=5
  lat (msec)   : 4=98.24%, 10=1.46%, 20=0.10%, 50=0.20%
  cpu          : usr=0.45%, sys=4.16%, ctx=1030, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1024,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Seq-Write: (groupid=1, jobs=1): err= 0: pid=4881: Sun May 20 15:09:17 2018
  write: IOPS=334, BW=334MiB/s (351MB/s)(1024MiB/3062msec)
    slat (usec): min=104, max=8524, avg=151.11, stdev=263.56
    clat (usec): min=2191, max=47627, avg=2822.45, stdev=2493.94
     lat (usec): min=2333, max=47779, avg=2976.92, stdev=2505.81
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 2278], 10.00th=[ 2278], 20.00th=[ 2278],
     | 30.00th=[ 2311], 40.00th=[ 2343], 50.00th=[ 2343], 60.00th=[ 2409],
     | 70.00th=[ 2573], 80.00th=[ 2868], 90.00th=[ 3425], 95.00th=[ 4555],
     | 99.00th=[ 7308], 99.50th=[ 8717], 99.90th=[47449], 99.95th=[47449],
     | 99.99th=[47449]
   bw (  KiB/s): min=241509, max=364474, per=95.19%, avg=325976.33, stdev=44707.27, samples=6
   iops        : min=  235, max=  355, avg=317.83, stdev=43.79, samples=6
  lat (msec)   : 4=92.58%, 10=6.93%, 20=0.20%, 50=0.29%
  cpu          : usr=1.73%, sys=4.02%, ctx=1042, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1024,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Read-512K: (groupid=2, jobs=1): err= 0: pid=4882: Sun May 20 15:09:17 2018
   read: IOPS=646, BW=323MiB/s (339MB/s)(1024MiB/3170msec)
    slat (usec): min=53, max=352, avg=65.78, stdev=12.25
    clat (usec): min=1259, max=13798, avg=1465.00, stdev=415.58
     lat (usec): min=1320, max=13874, avg=1534.11, stdev=416.28
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1352], 10.00th=[ 1369], 20.00th=[ 1385],
     | 30.00th=[ 1401], 40.00th=[ 1418], 50.00th=[ 1434], 60.00th=[ 1450],
     | 70.00th=[ 1467], 80.00th=[ 1483], 90.00th=[ 1532], 95.00th=[ 1598],
     | 99.00th=[ 1926], 99.50th=[ 2180], 99.90th=[ 6587], 99.95th=[12911],
     | 99.99th=[13829]
   bw (  KiB/s): min=222853, max=326074, per=74.76%, avg=247305.80, stdev=44121.29, samples=5
   iops        : min=  435, max=  636, avg=482.60, stdev=85.93, samples=5
  lat (msec)   : 2=99.12%, 4=0.68%, 10=0.10%, 20=0.10%
  cpu          : usr=0.79%, sys=5.46%, ctx=2063, majf=0, minf=137
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2048,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Write-512K: (groupid=3, jobs=1): err= 0: pid=4883: Sun May 20 15:09:17 2018
  write: IOPS=634, BW=317MiB/s (333MB/s)(1024MiB/3226msec)
    slat (usec): min=60, max=8368, avg=89.10, stdev=183.55
    clat (usec): min=1201, max=47619, avg=1469.27, stdev=1771.44
     lat (usec): min=1287, max=47689, avg=1561.71, stdev=1780.80
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1254], 10.00th=[ 1270], 20.00th=[ 1270],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1401], 90.00th=[ 1532], 95.00th=[ 1762],
     | 99.00th=[ 3523], 99.50th=[ 5014], 99.90th=[44303], 99.95th=[47449],
     | 99.99th=[47449]
   bw (  KiB/s): min=276246, max=306840, per=89.55%, avg=291071.67, stdev=15233.10, samples=6
   iops        : min=  539, max=  599, avg=568.17, stdev=29.67, samples=6
  lat (msec)   : 2=96.44%, 4=2.73%, 10=0.68%, 50=0.15%
  cpu          : usr=3.22%, sys=4.12%, ctx=2065, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2048,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Read-4K: (groupid=4, jobs=1): err= 0: pid=4884: Sun May 20 15:09:17 2018
   read: IOPS=2826, BW=11.0MiB/s (11.6MB/s)(662MiB/60001msec)
    slat (usec): min=13, max=912, avg=25.57, stdev=11.80
    clat (usec): min=6, max=46166, avg=316.86, stdev=161.32
     lat (usec): min=161, max=46204, avg=344.78, stdev=164.49
    clat percentiles (usec):
     |  1.00th=[  194],  5.00th=[  217], 10.00th=[  253], 20.00th=[  273],
     | 30.00th=[  281], 40.00th=[  289], 50.00th=[  306], 60.00th=[  330],
     | 70.00th=[  347], 80.00th=[  359], 90.00th=[  383], 95.00th=[  412],
     | 99.00th=[  498], 99.50th=[  537], 99.90th=[  955], 99.95th=[ 1795],
     | 99.99th=[ 4424]
   bw (  KiB/s): min= 7836, max=12092, per=88.80%, avg=10039.34, stdev=1553.61, samples=119
   iops        : min= 1959, max= 3023, avg=2509.46, stdev=388.42, samples=119
  lat (usec)   : 10=0.01%, 50=0.01%, 250=9.58%, 500=89.47%, 750=0.78%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.55%, sys=9.53%, ctx=170219, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=169591,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Write-4K: (groupid=5, jobs=1): err= 0: pid=4889: Sun May 20 15:09:17 2018
  write: IOPS=4893, BW=19.1MiB/s (20.0MB/s)(1024MiB/53571msec)
    slat (usec): min=13, max=5282, avg=22.00, stdev=15.10
    clat (usec): min=3, max=49223, avg=172.74, stdev=258.09
     lat (usec): min=99, max=49266, avg=196.71, stdev=261.01
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  104], 10.00th=[  119], 20.00th=[  127],
     | 30.00th=[  133], 40.00th=[  139], 50.00th=[  143], 60.00th=[  145],
     | 70.00th=[  159], 80.00th=[  251], 90.00th=[  273], 95.00th=[  285],
     | 99.00th=[  330], 99.50th=[  359], 99.90th=[  660], 99.95th=[ 1020],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 5667, max=19127, per=67.85%, avg=13281.22, stdev=4263.95, samples=106
   iops        : min= 1416, max= 4781, avg=3319.87, stdev=1065.93, samples=106
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 100=1.75%, 250=78.20%
  lat (usec)   : 500=19.90%, 750=0.07%, 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.64%, sys=13.52%, ctx=263071, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Read-4K-QD32: (groupid=6, jobs=1): err= 0: pid=4924: Sun May 20 15:09:17 2018
   read: IOPS=26.9k, BW=105MiB/s (110MB/s)(1024MiB/9728msec)
    slat (usec): min=8, max=575, avg=12.12, stdev= 5.95
    clat (usec): min=150, max=89536, avg=1169.17, stdev=2372.28
     lat (usec): min=171, max=89546, avg=1182.73, stdev=2372.19
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[  429], 10.00th=[  498], 20.00th=[  611],
     | 30.00th=[  725], 40.00th=[  840], 50.00th=[  963], 60.00th=[ 1090],
     | 70.00th=[ 1221], 80.00th=[ 1385], 90.00th=[ 1631], 95.00th=[ 2040],
     | 99.00th=[ 4817], 99.50th=[ 6194], 99.90th=[35914], 99.95th=[76022],
     | 99.99th=[85459]
   bw (  KiB/s): min=18625, max=121654, per=82.64%, avg=89081.84, stdev=31420.91, samples=19
   iops        : min= 4656, max=30413, avg=22270.05, stdev=7855.28, samples=19
  lat (usec)   : 250=0.16%, 500=9.93%, 750=22.37%, 1000=20.26%
  lat (msec)   : 2=42.01%, 4=3.85%, 10=1.18%, 20=0.08%, 50=0.09%
  lat (msec)   : 100=0.07%
  cpu          : usr=18.71%, sys=44.34%, ctx=43125, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=262144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
Rand-Write-4K-QD32: (groupid=7, jobs=1): err= 0: pid=5085: Sun May 20 15:09:17 2018
  write: IOPS=36.1k, BW=141MiB/s (148MB/s)(1024MiB/7263msec)
    slat (usec): min=9, max=595, avg=14.18, stdev= 8.22
    clat (usec): min=576, max=38774, avg=865.62, stdev=748.35
     lat (usec): min=589, max=38785, avg=881.35, stdev=749.53
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  717], 10.00th=[  734], 20.00th=[  750],
     | 30.00th=[  758], 40.00th=[  775], 50.00th=[  783], 60.00th=[  799],
     | 70.00th=[  816], 80.00th=[  840], 90.00th=[ 1237], 95.00th=[ 1303],
     | 99.00th=[ 1483], 99.50th=[ 1729], 99.90th=[ 4359], 99.95th=[ 9110],
     | 99.99th=[38536]
   bw (  KiB/s): min=99592, max=162120, per=99.67%, avg=143889.79, stdev=17222.72, samples=14
   iops        : min=24898, max=40530, avg=35972.43, stdev=4305.70, samples=14
  lat (usec)   : 750=22.15%, 1000=64.77%
  lat (msec)   : 2=12.69%, 4=0.28%, 10=0.08%, 50=0.04%
  cpu          : usr=25.83%, sys=65.34%, ctx=23022, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=352MiB/s (369MB/s), 352MiB/s-352MiB/s (369MB/s-369MB/s), io=1024MiB (1074MB), run=2912-2912msec

Run status group 1 (all jobs):
  WRITE: bw=334MiB/s (351MB/s), 334MiB/s-334MiB/s (351MB/s-351MB/s), io=1024MiB (1074MB), run=3062-3062msec

Run status group 2 (all jobs):
   READ: bw=323MiB/s (339MB/s), 323MiB/s-323MiB/s (339MB/s-339MB/s), io=1024MiB (1074MB), run=3170-3170msec

Run status group 3 (all jobs):
  WRITE: bw=317MiB/s (333MB/s), 317MiB/s-317MiB/s (333MB/s-333MB/s), io=1024MiB (1074MB), run=3226-3226msec

Run status group 4 (all jobs):
   READ: bw=11.0MiB/s (11.6MB/s), 11.0MiB/s-11.0MiB/s (11.6MB/s-11.6MB/s), io=662MiB (695MB), run=60001-60001msec

Run status group 5 (all jobs):
  WRITE: bw=19.1MiB/s (20.0MB/s), 19.1MiB/s-19.1MiB/s (20.0MB/s-20.0MB/s), io=1024MiB (1074MB), run=53571-53571msec

Run status group 6 (all jobs):
   READ: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=1024MiB (1074MB), run=9728-9728msec

Run status group 7 (all jobs):
  WRITE: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1024MiB (1074MB), run=7263-7263msec

Disk stats (read/write):
    dm-0: ios=437023/520690, merge=0/0, ticks=350444/230088, in_queue=580940, util=84.90%, aggrios=437669/528581, aggrmerge=468/101, aggrticks=345720/235064, aggrin_queue=580336, aggrutil=83.78%
  sda: ios=437669/528581, merge=468/101, ticks=345720/235064, in_queue=580336, util=83.78%
