Oracle VM VirtualBox Headless Interface 5.2.12
(C) 2008-2018 Oracle Corporation
All rights reserved.

5.2.12r122591
Vagrant 2.1.1
git version 2.8.0.windows.1

---

+ sudo update-alternatives --set php /usr/bin/php7.2
+ php -v
PHP 7.2.4-1+ubuntu18.04.1+deb.sury.org+1 (cli) (built: Apr  5 2018 08:55:11) ( N                                                   TS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.4-1+ubuntu18.04.1+deb.sury.org+1, Copyright (c) 1999-                                                   2018, by Zend Technologies
    with blackfire v1.20.0~linux-x64-non_zts72, https://blackfire.io, by Blackfi                                                   re
+ composer -V
Composer version 1.6.5 2018-05-04 11:44:59
+ git --version
git version 2.17.0
+ git clone https://github.com/laravel/framework.git
Cloning into 'framework'...
remote: Counting objects: 159946, done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 159946 (delta 1), reused 3 (delta 1), pack-reused 159940
Receiving objects: 100% (159946/159946), 32.81 MiB | 1.54 MiB/s, done.
Resolving deltas: 100% (108704/108704), done.

real    0m28.098s
user    0m5.926s
sys     0m1.906s
+ cd framework
+ git checkout -b v5.6.22 refs/tags/v5.6.22
Switched to a new branch 'v5.6.22'

real    0m0.108s
user    0m0.087s
sys     0m0.020s
+ composer clear-cache
Cache directory does not exist (cache-vcs-dir):
Clearing cache (cache-repo-dir): /home/vagrant/.composer/cache/repo
Clearing cache (cache-files-dir): /home/vagrant/.composer/cache/files
Clearing cache (cache-dir): /home/vagrant/.composer/cache
All caches cleared.
+ composer install --optimize-autoloader --no-suggest --no-ansi --no-progress --profile
[6.8MB/0.00s] Loading composer repositories with package information
[7.2MB/0.92s] Updating dependencies (including require-dev)
[292.6MB/101.02s] Package operations: 79 installs, 0 updates, 0 removals
[241.5MB/251.38s] Writing lock file
[241.5MB/251.38s] Generating optimized autoload files
[244.3MB/253.52s] Memory usage: 244.31MB (peak: 295.76MB), time: 253.52s

real    4m13.711s
user    0m9.565s
sys     0m6.441s
+ ./vendor/bin/phpunit
PHPUnit 7.1.5 by Sebastian Bergmann and contributors.

Runtime:       PHP 7.2.4-1+ubuntu18.04.1+deb.sury.org+1
Configuration: /home/vagrant/framework/phpunit.xml.dist

FAILURES!
Tests: 3381, Assertions: 7898, Failures: 1, Skipped: 27.

real    0m22.098s
user    0m3.758s
sys     0m3.265s

---

Seq-Read: (groupid=0, jobs=1): err= 0: pid=27509: Sun May 20 21:43:55 2018
   read: IOPS=345, BW=345MiB/s (362MB/s)(1024MiB/2964msec)
    slat (usec): min=37, max=457, avg=59.45, stdev=19.02
    clat (usec): min=1637, max=6790, avg=2830.69, stdev=286.20
     lat (usec): min=1685, max=6844, avg=2890.86, stdev=288.58
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2573], 10.00th=[ 2606], 20.00th=[ 2671],
     | 30.00th=[ 2704], 40.00th=[ 2737], 50.00th=[ 2769], 60.00th=[ 2835],
     | 70.00th=[ 2868], 80.00th=[ 2933], 90.00th=[ 3064], 95.00th=[ 3294],
     | 99.00th=[ 3621], 99.50th=[ 4555], 99.90th=[ 5211], 99.95th=[ 6783],
     | 99.99th=[ 6783]
   bw (  KiB/s): min=320984, max=347252, per=96.23%, avg=340416.20, stdev=11011.16, samples=5
   iops        : min=  313, max=  339, avg=332.00, stdev=10.79, samples=5
  lat (msec)   : 2=0.39%, 4=99.02%, 10=0.59%
  cpu          : usr=0.00%, sys=2.36%, ctx=1026, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1024,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Seq-Write: (groupid=1, jobs=1): err= 0: pid=27510: Sun May 20 21:43:55 2018
  write: IOPS=302, BW=302MiB/s (317MB/s)(1024MiB/3389msec)
    slat (usec): min=53, max=8406, avg=162.11, stdev=262.18
    clat (usec): min=302, max=73904, avg=3140.48, stdev=5680.34
     lat (usec): min=380, max=74054, avg=3303.90, stdev=5681.62
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[  490], 10.00th=[  652], 20.00th=[  685],
     | 30.00th=[  717], 40.00th=[  734], 50.00th=[  758], 60.00th=[  791],
     | 70.00th=[ 1020], 80.00th=[ 5997], 90.00th=[ 8160], 95.00th=[11863],
     | 99.00th=[22152], 99.50th=[34341], 99.90th=[63177], 99.95th=[73925],
     | 99.99th=[73925]
   bw (  KiB/s): min=217212, max=335857, per=94.16%, avg=291349.00, stdev=42566.53, samples=6
   iops        : min=  212, max=  327, avg=284.00, stdev=41.35, samples=6
  lat (usec)   : 500=5.08%, 750=41.99%, 1000=22.75%
  lat (msec)   : 2=4.20%, 4=0.20%, 10=17.38%, 20=6.64%, 50=1.46%
  lat (msec)   : 100=0.29%
  cpu          : usr=0.41%, sys=4.66%, ctx=1040, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1024,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Read-512K: (groupid=2, jobs=1): err= 0: pid=27512: Sun May 20 21:43:55 2018
   read: IOPS=674, BW=337MiB/s (354MB/s)(1024MiB/3036msec)
    slat (usec): min=27, max=307, avg=35.23, stdev=10.32
    clat (usec): min=196, max=2779, avg=1443.92, stdev=124.35
     lat (usec): min=225, max=2844, avg=1479.72, stdev=128.53
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1319], 10.00th=[ 1352], 20.00th=[ 1369],
     | 30.00th=[ 1401], 40.00th=[ 1418], 50.00th=[ 1434], 60.00th=[ 1450],
     | 70.00th=[ 1483], 80.00th=[ 1500], 90.00th=[ 1549], 95.00th=[ 1598],
     | 99.00th=[ 1762], 99.50th=[ 2008], 99.90th=[ 2409], 99.95th=[ 2573],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=243948, max=330134, per=76.79%, avg=265200.20, stdev=36435.15, samples=5
   iops        : min=  476, max=  644, avg=517.40, stdev=71.04, samples=5
  lat (usec)   : 250=0.20%, 500=0.10%, 750=0.05%
  lat (msec)   : 2=99.12%, 4=0.54%
  cpu          : usr=2.87%, sys=0.00%, ctx=2048, majf=0, minf=137
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2048,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Write-512K: (groupid=3, jobs=1): err= 0: pid=27513: Sun May 20 21:43:55 2018
  write: IOPS=550, BW=275MiB/s (289MB/s)(1024MiB/3720msec)
    slat (usec): min=54, max=299, avg=85.77, stdev=18.25
    clat (usec): min=314, max=87625, avg=1723.44, stdev=5235.11
     lat (usec): min=407, max=87727, avg=1810.54, stdev=5234.80
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  355], 10.00th=[  367], 20.00th=[  388],
     | 30.00th=[  396], 40.00th=[  408], 50.00th=[  420], 60.00th=[  429],
     | 70.00th=[  445], 80.00th=[  465], 90.00th=[  570], 95.00th=[10421],
     | 99.00th=[19268], 99.50th=[39584], 99.90th=[55837], 99.95th=[67634],
     | 99.99th=[87557]
   bw (  KiB/s): min=156378, max=271900, per=79.98%, avg=225441.29, stdev=46757.39, samples=7
   iops        : min=  305, max=  531, avg=439.86, stdev=91.52, samples=7
  lat (usec)   : 500=87.26%, 750=3.27%, 1000=0.05%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=3.71%, 20=4.64%, 50=0.83%
  lat (msec)   : 100=0.15%
  cpu          : usr=0.38%, sys=5.22%, ctx=2058, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2048,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Read-4K: (groupid=4, jobs=1): err= 0: pid=27514: Sun May 20 21:43:55 2018
   read: IOPS=3368, BW=13.2MiB/s (13.8MB/s)(789MiB/60001msec)
    slat (usec): min=7, max=459, avg=19.86, stdev= 5.78
    clat (nsec): min=1688, max=38778k, avg=274351.55, stdev=128868.10
     lat (usec): min=51, max=38797, avg=294.68, stdev=129.36
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  204], 10.00th=[  219], 20.00th=[  243],
     | 30.00th=[  269], 40.00th=[  277], 50.00th=[  281], 60.00th=[  285],
     | 70.00th=[  289], 80.00th=[  293], 90.00th=[  306], 95.00th=[  330],
     | 99.00th=[  375], 99.50th=[  408], 99.90th=[  668], 99.95th=[ 1074],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 8265, max=12575, per=80.20%, avg=10804.93, stdev=523.17, samples=119
   iops        : min= 2066, max= 3143, avg=2700.85, stdev=130.78, samples=119
  lat (usec)   : 2=0.01%, 50=0.39%, 100=0.05%, 250=22.40%, 500=76.96%
  lat (usec)   : 750=0.12%, 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.91%, sys=6.86%, ctx=202134, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=202093,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Write-4K: (groupid=5, jobs=1): err= 0: pid=27518: Sun May 20 21:43:55 2018
  write: IOPS=12.8k, BW=49.8MiB/s (52.2MB/s)(1024MiB/20550msec)
    slat (usec): min=6, max=2478, avg=22.02, stdev=13.97
    clat (nsec): min=1541, max=10479k, avg=53443.52, stdev=51045.32
     lat (usec): min=50, max=10486, avg=76.02, stdev=53.94
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   40], 10.00th=[   41], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   47], 50.00th=[   49], 60.00th=[   50],
     | 70.00th=[   50], 80.00th=[   56], 90.00th=[   74], 95.00th=[   89],
     | 99.00th=[  127], 99.50th=[  155], 99.90th=[  506], 99.95th=[  562],
     | 99.99th=[  725]
   bw (  KiB/s): min=37744, max=47263, per=80.19%, avg=40918.35, stdev=1632.12, samples=40
   iops        : min= 9436, max=11815, avg=10229.13, stdev=407.94, samples=40
  lat (usec)   : 2=0.49%, 4=0.02%, 10=0.01%, 20=0.18%, 50=69.47%
  lat (usec)   : 100=26.91%, 250=2.69%, 500=0.13%, 750=0.10%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.82%, sys=29.46%, ctx=262279, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Read-4K-QD32: (groupid=6, jobs=1): err= 0: pid=27520: Sun May 20 21:43:55 2018
   read: IOPS=24.9k, BW=97.4MiB/s (102MB/s)(1024MiB/10511msec)
    slat (usec): min=4, max=690, avg=33.02, stdev=31.38
    clat (usec): min=188, max=10002, avg=1246.05, stdev=217.88
     lat (usec): min=278, max=10012, avg=1279.79, stdev=216.36
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  947], 10.00th=[ 1020], 20.00th=[ 1090],
     | 30.00th=[ 1156], 40.00th=[ 1205], 50.00th=[ 1237], 60.00th=[ 1287],
     | 70.00th=[ 1336], 80.00th=[ 1385], 90.00th=[ 1467], 95.00th=[ 1549],
     | 99.00th=[ 1745], 99.50th=[ 1860], 99.90th=[ 2999], 99.95th=[ 3752],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=90032, max=94530, per=91.60%, avg=91380.80, stdev=902.08, samples=20
   iops        : min=22508, max=23632, avg=22844.90, stdev=225.42, samples=20
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.42%, 1000=8.07%
  lat (msec)   : 2=91.18%, 4=0.26%, 10=0.04%, 20=0.01%
  cpu          : usr=19.47%, sys=79.61%, ctx=1261, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=262144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
Rand-Write-4K-QD32: (groupid=7, jobs=1): err= 0: pid=27521: Sun May 20 21:43:55 2018
  write: IOPS=16.8k, BW=65.7MiB/s (68.9MB/s)(1024MiB/15578msec)
    slat (usec): min=4, max=8898, avg=52.56, stdev=38.47
    clat (usec): min=41, max=12082, avg=1844.74, stdev=628.94
     lat (usec): min=103, max=15898, avg=1897.98, stdev=642.26
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1352], 10.00th=[ 1483], 20.00th=[ 1614],
     | 30.00th=[ 1631], 40.00th=[ 1647], 50.00th=[ 1663], 60.00th=[ 1680],
     | 70.00th=[ 1713], 80.00th=[ 1762], 90.00th=[ 2606], 95.00th=[ 3621],
     | 99.00th=[ 3916], 99.50th=[ 4080], 99.90th=[ 4817], 99.95th=[ 6980],
     | 99.99th=[10421]
   bw (  KiB/s): min=63384, max=76584, per=100.00%, avg=67311.19, stdev=3497.75, samples=31
   iops        : min=15846, max=19146, avg=16827.77, stdev=874.46, samples=31
  lat (usec)   : 50=0.01%, 250=0.01%, 500=0.02%, 750=0.12%, 1000=0.72%
  lat (msec)   : 2=85.20%, 4=13.24%, 10=0.68%, 20=0.01%
  cpu          : usr=6.19%, sys=89.46%, ctx=56780, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=1024MiB (1074MB), run=2964-2964msec

Run status group 1 (all jobs):
  WRITE: bw=302MiB/s (317MB/s), 302MiB/s-302MiB/s (317MB/s-317MB/s), io=1024MiB (1074MB), run=3389-3389msec

Run status group 2 (all jobs):
   READ: bw=337MiB/s (354MB/s), 337MiB/s-337MiB/s (354MB/s-354MB/s), io=1024MiB (1074MB), run=3036-3036msec

Run status group 3 (all jobs):
  WRITE: bw=275MiB/s (289MB/s), 275MiB/s-275MiB/s (289MB/s-289MB/s), io=1024MiB (1074MB), run=3720-3720msec

Run status group 4 (all jobs):
   READ: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=789MiB (828MB), run=60001-60001msec

Run status group 5 (all jobs):
  WRITE: bw=49.8MiB/s (52.2MB/s), 49.8MiB/s-49.8MiB/s (52.2MB/s-52.2MB/s), io=1024MiB (1074MB), run=20550-20550msec

Run status group 6 (all jobs):
   READ: bw=97.4MiB/s (102MB/s), 97.4MiB/s-97.4MiB/s (102MB/s-102MB/s), io=1024MiB (1074MB), run=10511-10511msec

Run status group 7 (all jobs):
  WRITE: bw=65.7MiB/s (68.9MB/s), 65.7MiB/s-65.7MiB/s (68.9MB/s-68.9MB/s), io=1024MiB (1074MB), run=15578-15578msec

Disk stats (read/write):
    dm-0: ios=467374/525762, merge=0/0, ticks=218016/62772, in_queue=281040, util=86.28%, aggrios=467379/528563, aggrmerge=3/77, aggrticks=217092/62260, aggrin_queue=278792, aggrutil=85.92%
  sda: ios=467379/528563, merge=3/77, ticks=217092/62260, in_queue=278792, util=85.92%
